<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="shortcut icon" href="icons8-search-32.png" type="image/x-icon">
    <style>
        @import "//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css";
        .form-control::placeholder {
            color: white;
        }
        
        body {
            background-image: url('dp.jpg');
            background-size: cover;
            background-position: center center;
            min-height: 100%;
            text-align: center;
        }
        
        #heading {
            /*color: white;
            font-size: 2.8em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;*/
            font-family: 'Cochin';
            font-style: normal;
            font-weight: 700;
            font-size: 2.8em;
            line-height: 90px;
            text-transform: capitalize;
            color: #FFFFFF;
        }
        
        #subheading {
            font-family: 'Cochin';
            font-style: normal;
            font-weight: 700;
            font-size: 1.6em;
            text-transform: capitalize;
            color: #E5A96E;
        }
        
        #searchBar {
            border-radius: 43px;
            width: 50%;
            background: transparent;
            border-width: 2px;
            color: #ffffff;
        }
        
        #searchBar:hover {
            border-radius: 43px;
            width: 50%;
            background: black;
            border-width: 2px;
            color: white;
        }
        
        .form-control::-webkit-input-placeholder {
            font-family: FontAwesome;
            font-weight: normal;
            overflow: visible;
            vertical-align: middle;
            display: inline-block;
            padding-right: 5px;
            padding-top: 2px;
            color: #ffffff(10, 26%, 91%);
        }
        
        #buttonStyle {
            width: 15%;
            border-radius: 34px;
            background: transparent;
            color: white;
            border: 1px solid white
        }
        
        #buttonStyle:hover {
            width: 15%;
            border-radius: 34px;
            background: transparent;
            color: white;
            border: 2px solid white;
            font-weight: bold;
        }
        
        button:focus {
            outline: none;
            box-shadow: none;
        }
        
        input {
            padding: 10px 20px;
        }
    </style>

    <title>Search Page</title>
</head>

<body id="backgroundColor" class="d-flex align-items-center justify-content-center">
    <div class="overlay"></div>
    <div class="container p-5">
        <div class="overlay"></div>
        <div class="column">
            <div class="row mb-5">
                <div id="heading">Product Review Scrapper</div>
                <br>
                <br>
                <br>
                <br>
                <div id="subheading" class="mb-2">To Get Reviews Is Tedious.. So We Made It Facile..</div>
            </div>

            <div class="row">
                <input class="m-auto form-control p-2" type="search" placeholder="&#61442;     Enter Product Name" onfocus="this.placeholder='&#61442;'" onblur="this.placeholder='&#61442;     Enter Product Name'" id="searchBar" />
            </div>
            <div class="row">
                <button type="submit" class="m-auto btn btn-primary mt-3" id="buttonStyle">Search</button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>