<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      @import '//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css';
      .form-control::placeholder {
        color: white;
      }
      #backgroundColor {
        background-image:linear-gradient(133.38deg, #7942EE 5.99%, rgba(0, 0, 0, 0.85) 127.55%),url('./bg.jpg');
        height: 100vh;
      }
      #heading {
        color: white;
        font-size: 2.4rem;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        font-weight: bold;
      }
      #subheading {
        font-size: 2em;
        color: #F6A85CE0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
      }
      #content{
        width:100%;
        height: fit-content;
        padding: 0.625rem;
        background:linear-gradient(198.29deg, rgba(0, 0, 0, 0.8) 0.44%, rgba(0, 0, 0, 0) 100%);
        border: 2px solid rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(1.5625rem);
        border-radius: 0.375px;
      }
      #contentHeading{
        font-size:1.4rem;
        color: white;
        text-align: center;
        font-weight: 400;
      }
      .checked{
        color: orange;
      }
      #buttonStyle{
        width: 15%;
        border-radius: 2.68rem;
        background: transparent;
        color: white;
        border:1px solid white
      }
      #buttonStyle:hover {
        width: 15%;
        border-radius: 2.125rem;
        background: transparent;
        color: white;
        border: 2px solid white;
        font-weight: bold;
      }
      @media (min-width:1200px){
        html{
          font-size: 80%;
        }
      }
      @media (min-width: 992px) and (max-width: 1199px) {
        html{
          font-size: 75%;
        }
      }
      @media (min-width: 768px) and (max-width: 991px) {
        html{
          font-size: 70%;
        }
      }
      @media (max-width: 767px) {
        html{
          font-size: 65%;
        }
      }
    </style>
    <title>Product List Page</title>
  </head>
  <body id="backgroundColor">
      <div class="container p-5">
        <div class="column">
          <div class="row mb-3">
            <div id="heading">Product Review Scrapper</div>
          </div>
          <div class="column" id="content">
            <div class="row">
              <table style="padding-top: 7px;" class="table">
                <thead>
               <tr>
                 <th scope="col" colspan="4" id="contentHeading">SEARCH RESULTS FOR POCO M2</th>
               </tr>
               </thead>
               <tbody style="padding-left: 5px;">
                 <tr style="vertical-align: baseline;">
                   <td style="color: white;font-size: 1em;">POCO M2 Reloaded (Mostly Blue, 64 GB)</td>
                   <td style="color: white;font-size: 1em;">Rs9,999</td>
                   <td style="color: white;font-size: 1em;">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    </td>
                   <td><button type="submit" class="btn btn-outline-warning">Amazon</button></td>
                 </tr>
                 <tr style="vertical-align: baseline;">
                  <td style="color: white;font-size: 1em;">POCO M2 Reloaded (Mostly Blue, 64 GB)</td>
                  <td style="color: white;font-size: 1em;">Rs9,999</td>
                  <td style="color: white;font-size: 1em;">
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star"></span>
                   </td>
                  <td><button class="btn btn-outline-warning">Flipkart</button></td>
                </tr>
                <tr style="vertical-align: baseline;">
                  <td style="color: white;font-size: 1em;">POCO M2 Reloaded (Mostly Blue, 64 GB)</td>
                  <td style="color: white;font-size: 1em;">Rs9,999</td>
                  <td style="color: white;font-size: 1em;">
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star"></span>
                   </td>
                  <td><button class="btn btn-outline-warning">Amazon</button></td>
                </tr>
                <tr style="vertical-align: baseline;">
                  <td style="color: white;font-size: 1em;">POCO M2 Reloaded (Mostly Blue, 64 GB)</td>
                  <td style="color: white;font-size: 1em;">Rs9,999</td>
                  <td style="color: white;font-size: 1em;">
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star"></span>
                   </td>
                  <td><button class="btn btn-outline-warning">Flipkart</button></td>
                </tr>
               </tbody>
              </table>
            </div>
          </div>
          <div class="row">
            <button type="submit" class="m-auto btn btn-primary mt-3" id="buttonStyle">Submit</button>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
